<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.965,C:\Users\den\Documents\Embarcadero\Studio\Projects\DeBug.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,C:\Users\den\Documents\Embarcadero\Studio\Projects\DeBug.pas=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\den\Documents\Embarcadero\Studio\Projects\MainMenuFile.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\den\Documents\Embarcadero\Studio\Projects\Atifka.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,C:\Users\den\Documents\Embarcadero\Studio\Projects\settingsPas.pas=C:\Users\den\Desktop\MyProject\CubeGame\settingsPas.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\den\Documents\Embarcadero\Studio\Projects\settingsPas.pas=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,C:\Users\den\Documents\Embarcadero\Studio\Projects\Config.pas=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\den\Documents\Embarcadero\Studio\Projects\Level2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=C:\Users\den\Pictures\imgeOwo.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\Users\den\Documents\Embarcadero\Studio\Projects\MovementSystem.pas=C:\Users\den\Documents\Embarcadero\Studio\Projects\movement.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=C:\Users\den\Documents\Embarcadero\Studio\Projects\Config.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,C:\Users\den\Documents\Embarcadero\Studio\Projects\Config.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,C:\Users\den\Documents\Embarcadero\Studio\Projects\Config.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=C:\Users\den\Documents\Embarcadero\Studio\Projects\proced.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,C:\Users\den\Documents\Embarcadero\Studio\Projects\titriEND.pas=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\den\Documents\Embarcadero\Studio\Projects\Atifka.pas=C:\Users\den\Documents\Embarcadero\Studio\Projects\AtifkaLab.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Users\den\Documents\Embarcadero\Studio\Projects\Atifka.dfm=C:\Users\den\Documents\Embarcadero\Studio\Projects\AtifkaLab.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\den\Documents\Embarcadero\Studio\Projects\Atifka.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\den\Documents\Embarcadero\Studio\Projects\Level2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,C:\Users\den\Documents\Embarcadero\Studio\Projects\Main.pas=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.701,=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,C:\Users\den\Documents\Embarcadero\Studio\Projects\MainMenu.dfm=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,C:\Users\den\Documents\Embarcadero\Studio\Projects\settingsPas.dfm=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=C:\Users\den\Pictures\Pixel Studio\Selection.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,C:\Users\den\Documents\Embarcadero\Studio\Projects\Level1.dfm=C:\Users\den\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,C:\Users\den\Documents\Embarcadero\Studio\Projects\movement.pas=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.881,C:\Users\den\Documents\Embarcadero\Studio\Projects\titriEND.dfm=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,C:\Users\den\Documents\Embarcadero\Studio\Projects\Vars.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,C:\Users\den\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\den\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Users\den\Documents\Embarcadero\Studio\Projects\MainMenu.pas=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,C:\Users\den\Documents\Embarcadero\Studio\Projects\Level1.pas=C:\Users\den\Documents\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.287,C:\Users\den\Documents\Embarcadero\Studio\Projects\Vars.pas=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,C:\Users\den\Documents\Embarcadero\Studio\Projects\Main.dfm=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,C:\Users\den\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\den\Desktop\MyProject\CubeGame\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,C:\Users\den\Documents\Embarcadero\Studio\Projects\settingsPas.dfm=C:\Users\den\Desktop\MyProject\CubeGame\settingsPas.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.276,=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\den\Documents\Embarcadero\Studio\Projects\NPC.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=C:\Users\den\Downloads\New Piskel(1).png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\den\Documents\Embarcadero\Studio\Projects\MainMenuFile.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=C:\Users\den\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
